[pytest]
testpaths = tests
;Add playwright specific command line options to run by default 
addopts =
    --headed
    --browser=chromium
    --tracing=off
;    --numprocesses 4
markers =
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')