[pytest]
testpaths = tests
;Add playwright specific command line options to run by default 
addopts = 
    --browser=chromium
;    --tracing=off
;   --numprocesses 4
;    --output=artifcats/
    --html=test-report/report.html --self-contained-html
;    --json-report --json-report-file=test-report/report.json
    
markers =
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')